In [2]:
import pandas as pd

In [3]:
carData = pd.read_excel("MasterRev3.xlsx")
carData.head()

,Marka,Seri,Yıl,Kasa Tipi,Yakit Tipi,Vites Tipi,Paket,Km,Tramer,Fiyat
0,1,1,2012,1,1,1,1.3 CDTI Enjoy,103000,0,366500
1,2,2,2012,1,2,1,1.4 Titanium X,149000,5203,310000
2,2,2,2008,1,1,1,1.4 TDCi Collection,220000,964,230000
3,3,3,2009,2,1,1,1.5 dCi Authentique,187000,3000,245000
4,2,4,2009,1,3,2,1.6 Trend,268000,0,300000

In [7]:
paket = pd.read_excel("category.xlsx",sheet_name='Paket')
paket.head()

                 Paket  Unnamed: 1
0       1.3 CDTI Enjoy           1
1       1.4 Titanium X           2
2  1.4 TDCi Collection           3
3  1.5 dCi Authentique           4
4            1.6 Trend           5

In [22]:
tempList = []
indexCar = 1
for i in range(len(paket['Paket'])):
    element1=paket['Paket'][i]
    element3=paket['Unnamed: 1'][i]
    for j in range(len(carData['Paket'])):
        element2 = carData['Paket'][j]
        if element1 == element2:
            carData['Paket'][j]=element3

carData.head()

C:\Users\leoni\AppData\Local\Temp\ipykernel_3264\1060082746.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  carData['Paket'][j]=element3

,Marka,Seri,Yıl,Kasa Tipi,Yakit Tipi,Vites Tipi,Paket,Km,Tramer,Fiyat
0,1,1,2012,1,1,1,1,103000,0,366500
1,2,2,2012,1,2,1,2,149000,5203,310000
2,2,2,2008,1,1,1,3,220000,964,230000
3,3,3,2009,2,1,1,4,187000,3000,245000
4,2,4,2009,1,3,2,5,268000,0,300000

In [23]:
carData.to_excel('MasterRev4.xlsx')